{
  "name": "submerch",
  "version": "1.0.0",
  "description": "Submarine marketplace,",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "sharp": "^0.33.4"
  }
}
